NAME = 'syntastic'
DESCRIPTION = "Syntax checking hacks"
HOMEPAGE = "https://github.com/scrooloose/syntastic"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin', 'syntax check')

DEPENDS = ()

# vim: ft=python
